* {
  margin: 0;
  padding: 0;
}
body { 
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background-color: #161623;
  scroll-behavior: smooth;
}


.container {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 40px 0;
}
.container .card {
  position: relative;
  width: 300px;
  height: 400px;
  background: rgba(255, 255, 255, 0.2);
  margin: 20px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(10px);
  cursor:pointer;
}
.container .card .content {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0.5;
  transition: 0.5s;
}
.container .card:hover .content {
  opacity: 1;
  transform: translateY(-20px);
}
.container .card .content .imgBx {
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  border: 10px solid rgba(0, 0, 0, 0.25);
}
.container .card .content .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.container .card .content .contentBx h3 {
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 500;
  font-size: 18px;
  text-align: center;
  margin: 20px 0 10px;
  line-height: 1.1em;
}
.container .card .content .contentBx h3 span {
  font-size: 12px;
  font-weight: 300;
  text-transform: initial;
}
.container .card .sci {
  position: absolute;
  bottom: 50px;
  display: flex;
}
.container .card .sci li {
  list-style: none;
  transform: translateY(50px);
  transition: 0.5s;
  opacity: 0;
  transition-delay: calc(0.1s * var(--i));
}
.container .card .sci li i{
  font-size:35px;
}
.container .card:hover .sci li {
  transform: translateY(40px);
  opacity: 1;
}
.container .card .sci li a {
  color: #fff;
  font-size: 24px;
}
:root{
  --dropdown-height: 18rem;
}
.dropdownmenu{
  position: relative;
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(25px);
  transition: 0.5s;
}

.dropdownmenu[show="true"]
{
  max-height: var(--dropdown-height);
  width: 100%;
  opacity: 1;
}
:root{
  --transi-time: 0.3s;
}
.dropdownmenu[show="false"]
{
  -webkit-transition: all var(--transi-time);
    -moz-transition: all var(--transi-time);
    -ms-transition: all var(--transi-time);
    -o-transition: all var(--transi-time);
    transition: all var(--transi-time);

    max-height: 0;
    display: block;
    overflow: hidden;
    opacity: 0;
}
.image-slider{
  display:flex;
}

.slider{
  position: relative;
  width: 15rem;
  aspect-ratio: 1;
  margin-top: 1em;
  margin-inline: 5px;
  overflow: hidden;
  border-radius: 10px;
}
.slider.left-right .slide{
  position: absolute;
  width: 100%;
  height: 100%;
  clip-path: circle(0% at 0 50%);
}
.slider.right-left .slide{
position: absolute;
  width: 100%;
  height: 100%;
clip-path: circle(0% at 100% 50%);
}
.slider.left-right .slide.active{
  clip-path: circle(150.0% at 0 50%);
  transition: 1s;
}

.slider.right-left .slide.active{
clip-path: circle(150% at 100% 50%);
transition: 1s;

}
.slider .slide img{
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.navigation{
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  opacity: 0;
  transition: 0.5s;
}

.slider:hover .navigation{
  opacity: 1;
}

.prev-btn, .next-btn{
  z-index: 999;
  font-size: 2em;
  color: #222;
  background: rgba(255, 255, 255, 0.1);
  padding: 10px;
  cursor: pointer;
}
.navigation-visibility{
    z-index: 999;
    display: flex;
    justify-content: center;
}

footer{
  background-color: red;
}